@font-face {
	font-family: 'Fira Mono', monospace;
	src: url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap');
}
* {
	box-sizing: border-box;
}
body{
	background-color: white;
	max-width: 1024px;
	margin: auto;
	font-family: "Fira Mono", monospace;
	font-size: 18px;
	line-height: 1.5;
	color: black;
}
h1{
	font-size: 36px;
}
h2{
	font-size: 24px;
}
p{
	padding-left: 20px;
}
.container {
	max-width: 1440px;
	margin: 0 20px;
}
.nav-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-content: flex-start;
	gap: 30px;
	list-style: none;
}
.nav-link{
padding: 0 20px;
line-height: 50px;
transition: .3s;
}

html {
	scroll-behavior: smooth; 
}

.link{
	text-decoration: none;
	color: black;
	transition: color 0.5s;
}
.link:hover {
	color: black; }
.section-title{
	font-size: 20px;
   letter-spacing: 5px;
   color: black;
}
.section-item{
	position: relative;
	padding-left: 30px;
}
.section-item::before{
	content: "";
	position: absolute;
	top: 8px;
	left: 0px;
	width: 10px;
	height: 10px;
	border: 1px solid black;
}
.section-item a {
	color:white;
	text-decoration: none;  
	transition: color 0.6s;
}
.section-item a:hover {
	color: black;
}
main{
	background-color: whitesmoke;
}
.main-container{
	display: flex;
	flex-wrap: wrap;
}
.section{
	width: 100%;
}
.rss {
	width: 121px;
	height: 45px;
	background-image: url("./assets/svg/rss.svg");
	background-size: contain;
	background-repeat: no-repeat;
}
.avatar{
	display: -webkit-inline-flex;
	justify-content: center
}
.img{
	border-style: none;
}

header{
	color: black;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-content: flex-start;
	gap: 30px;
	justify-content: space-between;
	
}

.info{
	font-size: 20px;
	font-style: italic;
}
.rssLogo {
	width: 60px;
}
footer{
	display: flex;
	justify-content: right;
	margin-bottom: 10px;
}

@media (max-width: 768px) {
	.section {
	   width: 100%;
	}
}